.score-board{
    margin: 20px auto;
    border: 2px solid white;
    color: white;
    width: 200px;
    border-radius: 4px;
    text-align: center;
    font-size: 46px;
    padding: 15px 20px;
    position: relative;
  }
  
  .badge{
    background: chocolate;
    font-size: 14px;
    padding: 2px 10px;
  }
  
  #user-label{
    position: absolute;
    top: 5px;
    left: -25px;
  }
  #comp-label{
    position: absolute;
    top: 5px;
    right: -25px;
  }
  
  
  .result{
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: bold;
  }
  
  .choices{
    text-align: center;
    margin-top: 50px;
  }
  
  .choice{
    display: inline-block;
    border: 4px solid white;
    border-radius: 50%;
    margin: 0 20px;
  }
  
  .choice:hover{
    cursor: pointer;
    background: rgb(119, 119, 163);
  }
  
  #action-message{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin: 50px 0;
  }